KosmicznaPodroz/KosmicznaPodroz/StronaSymulacji.xaml

<UserControl x:Class="KosmicznaPodroz.StronaSymulacji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosmicznaPodroz"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Zasob.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Name="przestrzen">
        <Canvas.Background>
            <ImageBrush ImageSource="Obrazki/Tlo/11810349395_6dc82a4df2_k.jpg"/>
        </Canvas.Background>

        <Grid Height="470" Canvas.Left="670" Width="130" Background="#99000000" >
            <StackPanel HorizontalAlignment="Left" Height="450" Margin="16,10,0,0" VerticalAlignment="Top" Width="103">
                <TextBlock Text="Planeta" Foreground="White" FontFamily="Microsoft JhengHei UI Light" TextAlignment="Center" FontSize="18"/>
                <Button Name="przyciskTworzPlanete" HorizontalAlignment="Center" Height="70"   Width="70" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Click="przyciskTworzPlanete_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Obrazki/Planety/planet_27.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Połączenie Jednokierunkowe" TextWrapping="Wrap" Foreground="White" FontFamily="Microsoft JhengHei UI Light" TextAlignment="Center"/>
                <Button Name="przyciskTworzPolaczenieJedno" HorizontalAlignment="Center" Height="60" Width="70" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Click="przyciskTworzPolaczenieJednokierunkowe_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Obrazki/Inne/TrasaPojedyncza.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Połączenie Dwukierunkowe" TextWrapping="Wrap" Foreground="White" FontFamily="Microsoft JhengHei UI Light" TextAlignment="Center"/>
                <Button Name="przyciskTworzPolaczenieWdu" HorizontalAlignment="Center" Height="70" Width="70" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Click="przyciskTworzPolaczenieDwukierunkowe_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Obrazki/Inne/TrasaPodwojna.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Pojazd" TextWrapping="Wrap" Foreground="White" FontFamily="Microsoft JhengHei UI Light" TextAlignment="Center" Margin="0,0,-0.8,0"/>
                <Button Name="przyciskTworzStatek" HorizontalAlignment="Center" Height="70" Width="70" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="przyciskTworzStatek_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Obrazki/Statek/F5S4.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Usuń Obiekt" TextWrapping="Wrap" Foreground="White" FontFamily="Microsoft JhengHei UI Light" TextAlignment="Center" Margin="0,0,-0.8,0"/>
                <Button Name="przyciskUsun" HorizontalAlignment="Center" Height="60" Width="60" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Click="przyciskUsun_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Obrazki/Inne/Usun.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Name="stackTrybUsowania" Height="34" Canvas.Left="509" Canvas.Top="10" Width="141" Orientation="Horizontal" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Tryb usówania " VerticalAlignment="Top"  FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="25" Source="Obrazki/Inne/Usun.png"/>
        </StackPanel>
        <StackPanel Name="stackTrybTrasy" Height="34" Canvas.Left="509" Canvas.Top="10" Width="140" Orientation="Horizontal" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tryb Połączenia " VerticalAlignment="Top"  FontSize="16" FontFamily="Microsoft JhengHei UI Light" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="25" Source="Obrazki/Inne/TrasaPojedyncza.png" RenderTransformOrigin="0.496,-0.157"/>
        </StackPanel>
        <Image x:Name="obrazekCel" Height="120" Width="120" Panel.ZIndex="1" Source="Obrazki/Inne/Cel.png" Visibility="Hidden"/>
        <Button x:Name="przyciskCofnij" Content="Cofnij"  Canvas.Left="37" Canvas.Top="7"  Style="{StaticResource MyButtonStyle}" FontSize="18" FontFamily="Microsoft YaHei Light" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF40A7C0" Click="przyciskCofnij_Click"/>
    </Canvas>
</UserControl>
