KosmicznaPodroz/KosmicznaPodroz/StronaInstrukcji.xaml

<UserControl x:Class="KosmicznaPodroz.StronaInstrukcji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosmicznaPodroz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="-246,-249,-13,-9.4" Source="Obrazki/Tlo/bg5.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="-48,150,747,203.6" Source="Obrazki/Planety/planet_18.png" Stretch="Fill" RenderTransformOrigin="-0.027,0.435" Opacity="0.7"/>
        <Image Margin="128,168,505,126.6" Source="Obrazki/Planety/planet_25.png" Stretch="Fill" RenderTransformOrigin="2.107,1.722" Opacity="0.7"/>
        <Image Margin="433,168,-25,-108.4" Source="Obrazki/Planety/planet_23.png" Stretch="Fill" RenderTransformOrigin="2.107,1.722"/>
        <StackPanel HorizontalAlignment="Left" Height="359" Margin="27,32,0,0" VerticalAlignment="Top" Width="742">
            <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="W celu stworzenia infrastruktury przenieś i umieść kilka planet." VerticalAlignment="Top"  FontFamily="Microsoft JhengHei UI Light" FontSize="18" Foreground="White" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Wybierz tryb połączenia między planetami i oznacz najpierw planetę startową, a następnie końcową." VerticalAlignment="Top"  FontFamily="Microsoft JhengHei UI Light" FontSize="18" Foreground="White" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Kiedy istnieje już infrastruktura, wybierz ikonę statku i przeciągnij go na dowolną planetę." VerticalAlignment="Top"  FontFamily="Microsoft JhengHei UI Light" FontSize="18" Foreground="White" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Jeśli chcesz zacząć podróż, zapnij pasy i wybierz przyciśnięciem myszy planetę na którą chcesz lecieć. " VerticalAlignment="Top"  FontFamily="Microsoft JhengHei UI Light" FontSize="18" Foreground="White" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="AI statku wybierze najkrótszą możliwą drogę, więc nie martw się o ceny paliwa." VerticalAlignment="Top"  FontFamily="Microsoft JhengHei UI Light" FontSize="18" Foreground="White" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Jeśli statek nie leci, prawdopodobnie infrastruktura nie pozwala na taki przelot." VerticalAlignment="Top"  FontFamily="Microsoft JhengHei UI Light" FontSize="18" Foreground="White" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="52.735,5,51.865,5" TextWrapping="Wrap" Text="W przypadku kiedy chcesz usunąć statek, połączenie lub planetę wybierz tryb usuwania bądź przeciągnij obiekt za ekran." VerticalAlignment="Top"  FontFamily="Microsoft JhengHei UI Light" FontSize="18" Foreground="White" TextAlignment="Center"/>
        </StackPanel>
        <Button Name="przyciskCofnij" Content="Cofnij" HorizontalAlignment="Center" Height="50" Margin="283,352,267,0" VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Background="#FFA1D3D0" Click="przyciskCofnij_Click" />

    </Grid>
</UserControl>
