KosmicznaPodroz/KosmicznaPodroz/StronaOProgramie.xaml

<UserControl x:Class="KosmicznaPodroz.StronaOProgramie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosmicznaPodroz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="-241,-238,-18,-20.4" Source="Obrazki/Tlo/bg5.jpg" Stretch="Fill"/>
        <Image Margin="538,10,36,254.6" Source="Obrazki/Planety/planet_24.png" Stretch="Fill"/>
        <Image Margin="-33,169,462,-51.4" Source="Obrazki/Planety/planet_32.png" Stretch="Fill"/>

        <Button Name="przyciskCofnij" Content="Cofnij" HorizontalAlignment="Center" Height="50" Margin="228,320,222,0" VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Background="#FFA1D3D0" Click="przyciskCofnij_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="257" Margin="72,32,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at viverra purus. Praesent posuere turpis ac est tempor dapibus. Cras eleifend malesuada nunc. Nulla varius mattis ligula pretium dui." VerticalAlignment="Top" Width="659" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Foreground="White"/>
    </Grid>
</UserControl>
